@import 'reset.css';
@import "@buildit/ds-demo-lib/dist/base";
@import "@buildit/ds-demo-lib/dist/button/button";
@import "@buildit/ds-demo-lib/dist/header/header";
@import "@buildit/ds-demo-lib/dist/footer/footer";

.ds-site {
  article {
    padding: 1em;
  }

  h1 {
    padding: 0;
    margin: 0 0 0.5em 0;
  }

  h2 {
    padding: 0;
    margin: 0 0 0.5em 0;
  }

  p {
    margin-bottom: 1em;
  }
}
